# CarsalesMobileTestData

./: README.md  build.gradle
src/androidTest/java/com/manuel28g/carsalesmobiletestdata/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/manuel28g/carsalesmobiletestdata/: CovidDataApplication.kt  CovidDataLIfeCycle.kt
src/main/java/com/manuel28g/carsalesmobiletestdata/api/: CovidDataAPI.kt
src/main/java/com/manuel28g/carsalesmobiletestdata/di/: CarsaleApplicationDataModule.kt  CarsaleMobileComponent.kt  RepositoryModule.kt
src/main/java/com/manuel28g/carsalesmobiletestdata/helpers/: BasicInterceptor.kt  RetrofitHelper.kt
src/main/java/com/manuel28g/carsalesmobiletestdata/model/: CovidInfo.kt  CovidInfoStatus.kt
src/main/java/com/manuel28g/carsalesmobiletestdata/repository/: GetCovidData.kt  GetCovidDataImpl.kt
src/main/java/com/manuel28g/carsalesmobiletestdata/service/: CovidDataReceived.kt  CovidDataService.kt  CovidDataServiceImpl.kt
src/test/java/com/manuel28g/carsalesmobiletestdata/: ExampleUnitTest.kt
